# config file for game rules
# rules name: Territory Control Remastered
# rules description:

# Territory Control Classic Remastered
# Restoration completed by Gingerbeard

teams                                             = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg;

gamemode_name                                     = TC
gamemode_info                                     = Territory Control Classic Remastered

scripts                                           = KAG.as;
                                                    TC_Settings.as;          # Settings
                                                    TC_Sleepers.as;          # Leaving players become sleepers. keep this script in front of TC_Rules
                                                    TC_Rules.as;             # General respawning and team management
                                                    TC_Interface.as;         # Special TC scoreboard
                                                    TC_Trading.as;           # Determine coinage from activities
                                                    TC_GiveSpawnItems.as;    # Give mats to builder
                                                    TC_Icons.as;             # AddIconTokens for TC
                                                    TC_Events.as;            # Special TC events like meteor and ancientship
													TC_ExplosionDelay.as;    # Explosion counter for the purpose of performance
                                                    #TC_Overgrowth.as;       # Grow plants
                                                    SpawnFish.as;
                                                    TeamMenuJustNeutral.as;  #TC team menu. In this case, only neutrals can be picked
                                                    KillMessages.as;
                                                    JoinCoreHooks.as;
                                                    CoreHooks.as;
                                                    TC_ChatCommands.as;      #TC custom chat commands
                                                    ChatCommands.as;
                                                    PlayerCamera.as;
                                                    DefaultScoreboard.as;
                                                    SpawnImmunity.as;
                                                    BasicHelps.as;
                                                    VoteCore.as;
                                                    DefaultVotes.as;
                                                    ExtraNoBuild.as;
                                                    WaterDecaysDoors.as;
                                                    UniqueTalking.as;        #Meme script ngl
                                                    TFlippy_Voice.as;        #Give specific chat messages a voice line
                                                    Editor.as;
                                                    WheelMenu.as;
                                                    EmoteMenu.as;
                                                    EmoteBinderMenu.as;
                                                    BuilderBinderMenu.as;
                                                    TauntMenu.as;
                                                    BindingsMenu.as;

daycycle_speed                                    = 20
daycycle_start                                    = 0.3

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.02

restartmap_onlastplayer_disconnect                = false
mirrormap                                         = true

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7

minimap = true
